#------------------------------------------------------------------------------#
# Copyright 2022 NVIDIA CORPORATION
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#------------------------------------------------------------------------------#

name: "add"
backend: "legion"
max_batch_size: 0
input [
  {
    name: "input0"
    data_type: TYPE_FP32
    dims: [ 4, 2 ]
  },
  {
    name: "input1"
    data_type: TYPE_FP32
    dims: [ 4, 2 ]
  }
]
output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ 4, 2 ]
  }
]
instance_group [ { kind : KIND_MODEL }]
