#!/bin/bash

echo " Defaults for Linux machine"

# set the CC and CXX, usually it is not needed as cmake can detect it
# set CC and CXX to mpicc and mpic++ when enable gasnet
# CC=mpicc
# CXX=mpic++

# add flags if needed
#CC_FLAGS=${CC_FLAGS+=""}
#NVCC_FLAGS=${NVCC_FLAGS+=""}
#LD_FLAGS=${LD_FLAGS+=""}

# set build type
#BUILD_TYPE=Debug

# set CUDA Arch
FF_CUDA_ARCH=60

# set CUDNN dir
# CUDNN_DIR=/projects/opt/centos7/cuda/10.1

#set CUDA dir
# CUDA_DIR=/projects/opt/centos7/cuda/10.1

# enable Python
FF_USE_PYTHON=ON

# enable NCCL
FF_USE_NCCL=OFF

# enable GASNet
FF_USE_GASNET=OFF

# build C++ examples
FF_BUILD_EXAMPLES=ON

# set MAX_DIM
FF_MAX_DIM=4

. $(dirname $0)/config.inc
run_cmake $*